# backend
DATABASE_URL=postgresql://user:pass@localhost:5432/nlprisk
NEWSAPI_KEY=xxxxx
HUGGINGFACE_TOKEN=xxxxx
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=change_this_to_secure_value

# frontend
NEXT_PUBLIC_API_URL=http://localhost:8000